
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />
    <title>Self-paced passing &#8212; mlcourse.ai</title>
    
  <link rel="stylesheet" href="_static/css/index.73d71520a4ca3b99cfee5594769eaaae.css">

    
  <link rel="stylesheet"
    href="_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      
  <link rel="stylesheet"
    href="_static/vendor/open-sans_all/1.44.1/index.css">
  <link rel="stylesheet"
    href="_static/vendor/lato_latin-ext/1.44.1/index.css">

    
    <link rel="stylesheet" href="_static/sphinx-book-theme.2d2078699c18a0efb88233928e1cf6ed.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" />
    <link rel="stylesheet" type="text/css" href="_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" />
    
  <link rel="preload" as="script" href="_static/js/index.3da636dd464baa7582d2.js">

    <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/language_data.js"></script>
    <script src="_static/togglebutton.js"></script>
    <script src="_static/clipboard.min.js"></script>
    <script src="_static/copybutton.js"></script>
    <script >var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="_static/sphinx-book-theme.be0a4a0c39cd630af62a2fcf693f3f06.js"></script>
    <script async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script type="text/x-mathjax-config">MathJax.Hub.Config({"tex2jax": {"inlineMath": [["\\(", "\\)"]], "displayMath": [["\\[", "\\]"]], "processRefs": false, "processEnvironments": false}})</script>
    <script async="async" src="https://unpkg.com/thebelab@latest/lib/index.js"></script>
    <script >
        const thebe_selector = ".thebe"
        const thebe_selector_input = "pre"
        const thebe_selector_output = ".output"
    </script>
    <script async="async" src="_static/sphinx-thebe.js"></script>
    <link rel="shortcut icon" href="_static/favicon.ico"/>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />

    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="en" />



  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    

    <div class="container-xl">
      <div class="row">
          
<div class="col-12 col-md-3 bd-sidebar site-navigation show" id="site-navigation">
    
        <div class="navbar-brand-box">
<a class="navbar-brand text-wrap" href="index.html">
  
  <img src="_static/mlcourse_ai_logo.jpg" class="logo" alt="logo">
  
  
  <h1 class="site-logo" id="site-title">mlcourse.ai</h1>
  
</a>
</div>

<form class="bd-search d-flex align-items-center" action="search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form>

<nav class="bd-links" id="bd-docs-nav" aria-label="Main navigation">
  <ul class="nav sidenav_l1">
 <li class="toctree-l1">
  <a class="reference internal" href="book/index.html">
   Welcome
  </a>
 </li>
</ul>
<p class="caption">
 <span class="caption-text">
  Topic 1
 </span>
</p>
<ul class="nav sidenav_l1">
 <li class="toctree-l1">
  <a class="reference internal" href="book/topic01/topic01_intro.html">
   Topic 1 Intro
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="book/topic01/topic1_pandas_data_analysis.html">
   Lecture 1
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="book/topic01/assignment01_pandas_uci_adult.html">
   Demo Assignment 1 Task
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="book/topic01/assignment01_pandas_uci_adult_solution.html">
   Demo Assignment 1 Solution
  </a>
 </li>
</ul>
<p class="caption">
 <span class="caption-text">
  Topic 2
 </span>
</p>
<ul class="nav sidenav_l1">
 <li class="toctree-l1">
  <a class="reference internal" href="book/topic02/topic02_intro.html">
   Topic 2 Intro
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="book/topic02/topic2_visual_data_analysis.html">
   Visual Data Analysis
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="book/topic02/topic2_additional_seaborn_matplotlib_plotly.html">
   Seaborn, Matplotlib, Plotly
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="book/topic02/assignment02_analyzing_cardiovascular_desease_data.html">
   <center>
    Assignment #2 (demo)
   </center>
   <a class="tocSkip">
   </a>
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="book/topic02/assignment02_analyzing_cardiovascular_desease_data.html#part-1-preliminary-data-analysis-a-class-tocskip">
   Part 1. Preliminary data analysis
   <a class="tocSkip">
   </a>
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="book/topic02/assignment02_analyzing_cardiovascular_desease_data.html#part-2-visual-data-analysis-a-class-tocskip">
   Part 2. Visual data analysis
   <a class="tocSkip">
   </a>
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="book/topic02/assignment02_analyzing_cardiovascular_desease_data_solution.html">
   <center>
    Assignment #2 (demo). Solution
   </center>
   <a class="tocSkip">
   </a>
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="book/topic02/assignment02_analyzing_cardiovascular_desease_data_solution.html#part-1-preliminary-data-analysis-a-class-tocskip">
   Part 1. Preliminary data analysis
   <a class="tocSkip">
   </a>
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="book/topic02/assignment02_analyzing_cardiovascular_desease_data_solution.html#part-2-visual-data-analysis-a-class-tocskip">
   Part 2. Visual data analysis
   <a class="tocSkip">
   </a>
  </a>
 </li>
</ul>
<p class="caption">
 <span class="caption-text">
  Topic 3
 </span>
</p>
<ul class="nav sidenav_l1">
 <li class="toctree-l1">
  <a class="reference internal" href="book/topic03/topic03_intro.html">
   Topic 3 Intro
  </a>
 </li>
</ul>
<p class="caption">
 <span class="caption-text">
  Topic 4
 </span>
</p>
<ul class="nav sidenav_l1">
 <li class="toctree-l1">
  <a class="reference internal" href="book/topic04/topic04_intro.html">
   Topic 4 Intro
  </a>
 </li>
</ul>

</nav>

 <!-- To handle the deprecated key -->

<div class="navbar_extra_footer">
  Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
</div>

</div>


          


          
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="row topbar fixed-top container-xl">
    <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show">
    </div>
    <div class="col pl-2 topbar-main">
        
        <button id="navbar-toggler" class="navbar-toggler ml-0" type="button" data-toggle="collapse"
            data-toggle="tooltip" data-placement="bottom" data-target=".site-navigation" aria-controls="navbar-menu"
            aria-expanded="true" aria-label="Toggle navigation" aria-controls="site-navigation"
            title="Toggle navigation" data-toggle="tooltip" data-placement="left">
            <i class="fas fa-bars"></i>
            <i class="fas fa-arrow-left"></i>
            <i class="fas fa-arrow-up"></i>
        </button>
        
        <div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Download this page"><i
            class="fas fa-download"></i></button>

    
    <div class="dropdown-buttons">
        <!-- ipynb file if we had a myst markdown file -->
        
        <!-- Download raw file -->
        <a class="dropdown-buttons" href="_sources/README.md"><button type="button"
                class="btn btn-secondary topbarbtn" title="Download source file" data-toggle="tooltip"
                data-placement="left">.md</button></a>
        <!-- Download PDF via print -->
        <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="Print to PDF"
            onClick="window.print()" data-toggle="tooltip" data-placement="left">.pdf</button>
    </div>
    
</div>
        <!-- Source interaction buttons -->


        <!-- Full screen (wrap in <a> to have style consistency -->
        <a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
                data-placement="bottom" onclick="toggleFullScreen()" aria-label="Fullscreen mode"
                title="Fullscreen mode"><i
                    class="fas fa-expand"></i></button></a>

        <!-- Launch buttons -->

    </div>

    <!-- Table of contents -->
    <div class="d-none d-md-block col-md-2 bd-toc show">
        
        <div class="tocsection onthispage pt-5 pb-3">
            <i class="fas fa-list"></i> Contents
        </div>
        <nav id="bd-toc-nav">
            <ul class="nav section-nav flex-column">
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#">
   Self-paced passing
  </a>
 </li>
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#articles">
   Articles
  </a>
 </li>
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#lectures">
   Lectures
  </a>
 </li>
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#assignments">
   Assignments
  </a>
 </li>
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#kaggle-competitions">
   Kaggle competitions
  </a>
 </li>
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#citing-mlcourse-ai">
   Citing mlcourse.ai
  </a>
 </li>
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#community">
   Community
  </a>
 </li>
</ul>

        </nav>
        
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
        
              <div>
                
  <div align="center">
<p><img alt="ODS stickers" src="https://github.com/Yorko/mlcourse.ai/blob/master/img/ods_stickers.jpg" /></p>
<p><strong><a class="reference external" href="https://mlcourse.ai">mlcourse.ai</a> – Open Machine Learning Course</strong></p>
<p><a class="reference external" href="https://creativecommons.org/licenses/by-nc-sa/4.0/"><img alt="License: CC BY-NC-SA 4.0" src="https://img.shields.io/badge/license-CC%20BY--NC--SA%204.0-green" /></a>
<a class="reference external" href="https://opendatascience.slack.com/archives/C91N8TL83/p1567408586359500"><img alt="Slack" src="https://img.shields.io/badge/slack-ods.ai-orange" /></a>
<a class="reference external" href="https://www.patreon.com/ods_mlcourse"><img alt="Donate" src="https://img.shields.io/badge/support-patreon-red" /></a>
<a class="reference external" href="https://ko-fi.com/mlcourse_ai"><img alt="Donate" src="https://img.shields.io/badge/support-ko--fi-red" /></a></p>
</div>
<p><a class="reference external" href="https://mlcourse.ai">mlcourse.ai</a> is an open Machine Learning course by <a class="reference external" href="https://ods.ai/">OpenDataScience (ods.ai)</a>, led by <a class="reference external" href="https://yorko.github.io/">Yury Kashnitsky (yorko)</a>. Having both a Ph.D. degree in applied math and a Kaggle Competitions Master tier, Yury aimed at designing an ML course with a perfect balance between theory and practice. Thus, you go through math formulae in lectures, and practice with Kaggle Inclass competitions. Currently, the course is in a <strong>self-paced mode</strong>. Check out a thorough <a class="reference external" href="https://mlcourse.ai/roadmap">Roadmap</a> guiding you through the self-paced mlcourse.ai.</p>
<p><strong>Bonus:</strong>
Additionally, you can purchase a Bonus Assignments pack with the best non-demo versions of <a class="reference external" href="https://mlcourse.ai/">mlcourse.ai</a> assignments. Select the <a class="reference external" href="https://www.patreon.com/ods_mlcourse">“Bonus Assignments” tier</a>. Refer to the details of the deal on the main page <a class="reference external" href="https://mlcourse.ai/">mlcourse.ai</a>.</p>
<p>Mirrors (:uk:-only): <a class="reference external" href="https://mlcourse.ai">mlcourse.ai</a> (main site), <a class="reference external" href="https://www.kaggle.com/kashnitsky/mlcourse">Kaggle Dataset</a> (same notebooks as Kaggle Notebooks)</p>
<div class="section" id="self-paced-passing">
<h1>Self-paced passing<a class="headerlink" href="#self-paced-passing" title="Permalink to this headline">¶</a></h1>
<p>The <a class="reference external" href="https://mlcourse.ai/roadmap">Roadmap</a> will guide you through 11 weeks of mlcourse.ai. For each week, from Pandas to Gradient Boosting, instructions are given on what articles to read, lectures to watch, what assignments to accomplish.</p>
</div>
<div class="section" id="articles">
<h1>Articles<a class="headerlink" href="#articles" title="Permalink to this headline">¶</a></h1>
<p>This is the list of published articles on medium.com <a class="reference external" href="https://medium.com/open-machine-learning-course">:uk:</a>, habr.com <a class="reference external" href="https://habr.com/company/ods/blog/344044/">:ru:</a>. Also notebooks in Chinese are mentioned :cn: and links to Kaggle Notebooks (in English) are given. Icons are clickable.</p>
<ol class="simple">
<li><p>Exploratory Data Analysis with Pandas <a class="reference external" href="https://medium.com/open-machine-learning-course/open-machine-learning-course-topic-1-exploratory-data-analysis-with-pandas-de57880f1a68">:uk:</a>  <a class="reference external" href="https://habrahabr.ru/company/ods/blog/322626/">:ru:</a> <a class="reference external" href="https://nbviewer.jupyter.org/github/Yorko/mlcourse.ai/blob/master/jupyter_chinese/topic01-%E4%BD%BF%E7%94%A8-Pandas-%E8%BF%9B%E8%A1%8C%E6%95%B0%E6%8D%AE%E6%8E%A2%E7%B4%A2.ipynb">:cn:</a>, <a class="reference external" href="https://www.kaggle.com/kashnitsky/topic-1-exploratory-data-analysis-with-pandas">Kaggle Notebook</a></p></li>
<li><p>Visual Data Analysis with Python <a class="reference external" href="https://medium.com/open-machine-learning-course/open-machine-learning-course-topic-2-visual-data-analysis-in-python-846b989675cd">:uk:</a>  <a class="reference external" href="https://habrahabr.ru/company/ods/blog/323210/">:ru:</a> <a class="reference external" href="http://nbviewer.ipython.org/urls/raw.github.com/Yorko/mlcourse.ai/master/jupyter_chinese/topic02-Python-%E6%95%B0%E6%8D%AE%E5%8F%AF%E8%A7%86%E5%8C%96%E5%88%86%E6%9E%90.ipynb">:cn:</a>, Kaggle Notebooks: <a class="reference external" href="https://www.kaggle.com/kashnitsky/topic-2-visual-data-analysis-in-python">part1</a>, <a class="reference external" href="https://www.kaggle.com/kashnitsky/topic-2-part-2-seaborn-and-plotly">part2</a></p></li>
<li><p>Classification, Decision Trees and k Nearest Neighbors <a class="reference external" href="https://medium.com/open-machine-learning-course/open-machine-learning-course-topic-3-classification-decision-trees-and-k-nearest-neighbors-8613c6b6d2cd">:uk:</a> <a class="reference external" href="https://habrahabr.ru/company/ods/blog/322534/">:ru:</a> <a class="reference external" href="https://nbviewer.jupyter.org/github/Yorko/mlcourse.ai/blob/master/jupyter_chinese/topic03-%E5%86%B3%E7%AD%96%E6%A0%91%E5%92%8C-K-%E8%BF%91%E9%82%BB%E5%88%86%E7%B1%BB.ipynb">:cn:</a>, <a class="reference external" href="https://www.kaggle.com/kashnitsky/topic-3-decision-trees-and-knn">Kaggle Notebook</a></p></li>
<li><p>Linear Classification and Regression <a class="reference external" href="https://medium.com/open-machine-learning-course/open-machine-learning-course-topic-4-linear-classification-and-regression-44a41b9b5220">:uk:</a> <a class="reference external" href="https://habrahabr.ru/company/ods/blog/323890/">:ru:</a> <a class="reference external" href="http://nbviewer.ipython.org/urls/raw.github.com/Yorko/mlcourse.ai/master/jupyter_chinese/topic04-%E7%BA%BF%E6%80%A7%E5%9B%9E%E5%BD%92%E5%92%8C%E7%BA%BF%E6%80%A7%E5%88%86%E7%B1%BB%E5%99%A8.ipynb">:cn:</a>, Kaggle Notebooks: <a class="reference external" href="https://www.kaggle.com/kashnitsky/topic-4-linear-models-part-1-ols">part1</a>, <a class="reference external" href="https://www.kaggle.com/kashnitsky/topic-4-linear-models-part-2-classification">part2</a>, <a class="reference external" href="https://www.kaggle.com/kashnitsky/topic-4-linear-models-part-3-regularization">part3</a>, <a class="reference external" href="https://www.kaggle.com/kashnitsky/topic-4-linear-models-part-4-more-of-logit">part4</a>, <a class="reference external" href="https://www.kaggle.com/kashnitsky/topic-4-linear-models-part-5-validation">part5</a></p></li>
<li><p>Bagging and Random Forest <a class="reference external" href="https://medium.com/open-machine-learning-course/open-machine-learning-course-topic-5-ensembles-of-algorithms-and-random-forest-8e05246cbba7">:uk:</a> <a class="reference external" href="https://habrahabr.ru/company/ods/blog/324402/">:ru:</a> <a class="reference external" href="https://nbviewer.jupyter.org/github/Yorko/mlcourse.ai/blob/master/jupyter_chinese/topic05-%E9%9B%86%E6%88%90%E5%AD%A6%E4%B9%A0%E5%92%8C%E9%9A%8F%E6%9C%BA%E6%A3%AE%E6%9E%97%E6%96%B9%E6%B3%95.ipynb">:cn:</a>, Kaggle Notebooks: <a class="reference external" href="https://www.kaggle.com/kashnitsky/topic-5-ensembles-part-1-bagging">part1</a>, <a class="reference external" href="https://www.kaggle.com/kashnitsky/topic-5-ensembles-part-2-random-forest">part2</a>, <a class="reference external" href="https://www.kaggle.com/kashnitsky/topic-5-ensembles-part-3-feature-importance">part3</a></p></li>
<li><p>Feature Engineering and Feature Selection <a class="reference external" href="https://medium.com/open-machine-learning-course/open-machine-learning-course-topic-6-feature-engineering-and-feature-selection-8b94f870706a">:uk:</a> <a class="reference external" href="https://habrahabr.ru/company/ods/blog/325422/">:ru:</a> <a class="reference external" href="http://nbviewer.ipython.org/urls/raw.github.com/Yorko/mlcourse.ai/master/jupyter_chinese/topic06-%E7%89%B9%E5%BE%81%E5%B7%A5%E7%A8%8B%E5%92%8C%E7%89%B9%E5%BE%81%E9%80%89%E6%8B%A9.ipynb">:cn:</a>, <a class="reference external" href="https://www.kaggle.com/kashnitsky/topic-6-feature-engineering-and-feature-selection">Kaggle Notebook</a></p></li>
<li><p>Unsupervised Learning: Principal Component Analysis and Clustering <a class="reference external" href="https://medium.com/open-machine-learning-course/open-machine-learning-course-topic-7-unsupervised-learning-pca-and-clustering-db7879568417">:uk:</a> <a class="reference external" href="https://habrahabr.ru/company/ods/blog/325654/">:ru:</a> <a class="reference external" href="http://nbviewer.ipython.org/urls/raw.github.com/Yorko/mlcourse.ai/master/jupyter_chinese/topic07-%E4%B8%BB%E6%88%90%E5%88%86%E5%88%86%E6%9E%90%E5%92%8C%E8%81%9A%E7%B1%BB.ipynb">:cn:</a>, <a class="reference external" href="https://www.kaggle.com/kashnitsky/topic-7-unsupervised-learning-pca-and-clustering">Kaggle Notebook</a></p></li>
<li><p>Vowpal Wabbit: Learning with Gigabytes of Data <a class="reference external" href="https://medium.com/open-machine-learning-course/open-machine-learning-course-topic-8-vowpal-wabbit-fast-learning-with-gigabytes-of-data-60f750086237">:uk:</a> <a class="reference external" href="https://habrahabr.ru/company/ods/blog/326418/">:ru:</a> <a class="reference external" href="https://nbviewer.jupyter.org/github/Yorko/mlcourse.ai/blob/master/jupyter_chinese/topic08-%E9%9A%8F%E6%9C%BA%E6%A2%AF%E5%BA%A6%E4%B8%8B%E9%99%8D%E5%92%8C%E7%8B%AC%E7%83%AD%E7%BC%96%E7%A0%81.ipynb">:cn:</a>, <a class="reference external" href="https://www.kaggle.com/kashnitsky/topic-8-online-learning-and-vowpal-wabbit">Kaggle Notebook</a></p></li>
<li><p>Time Series Analysis with Python, part 1 <a class="reference external" href="https://medium.com/open-machine-learning-course/open-machine-learning-course-topic-9-time-series-analysis-in-python-a270cb05e0b3">:uk:</a> <a class="reference external" href="https://habrahabr.ru/company/ods/blog/327242/">:ru:</a> <a class="reference external" href="http://nbviewer.ipython.org/urls/raw.github.com/Yorko/mlcourse.ai/master/jupyter_chinese/topic09-%E6%97%B6%E9%97%B4%E5%BA%8F%E5%88%97%E5%A4%84%E7%90%86%E4%B8%8E%E5%BA%94%E7%94%A8.ipynb">:cn:</a>. Predicting future with Facebook Prophet, part 2 <a class="reference external" href="https://medium.com/open-machine-learning-course/open-machine-learning-course-topic-9-part-3-predicting-the-future-with-facebook-prophet-3f3af145cdc">:uk:</a>, <a class="reference external" href="http://nbviewer.ipython.org/urls/raw.github.com/Yorko/mlcourse.ai/master/jupyter_chinese/topic09-%E6%97%B6%E9%97%B4%E5%BA%8F%E5%88%97%E5%A4%84%E7%90%86%E4%B8%8E%E5%BA%94%E7%94%A8.ipynb">:cn:</a> Kaggle Notebooks: <a class="reference external" href="https://www.kaggle.com/kashnitsky/topic-9-part-1-time-series-analysis-in-python">part1</a>, <a class="reference external" href="https://www.kaggle.com/kashnitsky/topic-9-part-2-time-series-with-facebook-prophet">part2</a></p></li>
<li><p>Gradient Boosting <a class="reference external" href="https://medium.com/open-machine-learning-course/open-machine-learning-course-topic-10-gradient-boosting-c751538131ac">:uk:</a> <a class="reference external" href="https://habrahabr.ru/company/ods/blog/327250/">:ru:</a>, <a class="reference external" href="https://nbviewer.jupyter.org/github/Yorko/mlcourse.ai/blob/master/jupyter_chinese/topic05-%E9%9B%86%E6%88%90%E5%AD%A6%E4%B9%A0%E5%92%8C%E9%9A%8F%E6%9C%BA%E6%A3%AE%E6%9E%97%E6%96%B9%E6%B3%95.ipynb">:cn:</a>, <a class="reference external" href="https://www.kaggle.com/kashnitsky/topic-10-gradient-boosting">Kaggle Notebook</a></p></li>
</ol>
</div>
<div class="section" id="lectures">
<h1>Lectures<a class="headerlink" href="#lectures" title="Permalink to this headline">¶</a></h1>
<p>Videolectures are uploaded to <a class="reference external" href="https://bit.ly/2zY6Xe2">this</a> YouTube playlist.
Introduction, <a class="reference external" href="https://www.youtube.com/watch?v=DrohHdQa8u8">video</a>, <a class="reference external" href="https://www.slideshare.net/festline/mlcourseai-fall2019-live-session-0">slides</a></p>
<ol class="simple">
<li><p>Exploratory data analysis with Pandas, <a class="reference external" href="https://youtu.be/fwWCw_cE5aI">video</a></p></li>
<li><p>Visualization, main plots for EDA, <a class="reference external" href="https://www.youtube.com/watch?v=WNoQTNOME5g">video</a></p></li>
<li><p>Decision trees: <a class="reference external" href="https://youtu.be/H4XlBTPv5rQ">theory</a> and <a class="reference external" href="https://youtu.be/RrVYO6Td9Js">practical part</a></p></li>
<li><p>Logistic regression: <a class="reference external" href="https://www.youtube.com/watch?v=l3jiw-N544s">theoretical foundations</a>, <a class="reference external" href="https://www.youtube.com/watch?v=7o0SWgY89i8">practical part</a> (baselines in the “Alice” competition)</p></li>
<li><p>Ensembles and Random Forest – <a class="reference external" href="https://www.youtube.com/watch?v=neXJL-AqI_c">part 1</a>. Classification metrics – <a class="reference external" href="https://www.youtube.com/watch?v=aBOMYqGUlWQ">part 2</a>. Example of a business task, predicting a customer payment – <a class="reference external" href="https://www.youtube.com/watch?v=FmKU-1LZGoE">part 3</a></p></li>
<li><p>Linear regression and regularization - <a class="reference external" href="https://youtu.be/ne-MfRfYs_c">theory</a>, LASSO &amp; Ridge, LTV prediction - <a class="reference external" href="https://youtu.be/B8yIaIEMyIc">practice</a></p></li>
<li><p>Unsupervised learning - <a class="reference external" href="https://youtu.be/-AswHf7h0I4">Principal Component Analysis</a> and <a class="reference external" href="https://youtu.be/eVplCo-w4XE">Clustering</a></p></li>
<li><p>Stochastic Gradient Descent for classification and regression - <a class="reference external" href="https://youtu.be/EUSXbdzaQE8">part 1</a>, part 2 TBA</p></li>
<li><p>Time series analysis with Python (ARIMA, Prophet) - <a class="reference external" href="https://youtu.be/_9lBwXnbOd8">video</a></p></li>
<li><p>Gradient boosting: basic ideas - <a class="reference external" href="https://youtu.be/g0ZOtzZqdqk">part 1</a>, key ideas behind Xgboost, LightGBM, and CatBoost + practice - <a class="reference external" href="https://youtu.be/V5158Oug4W8">part 2</a></p></li>
</ol>
</div>
<div class="section" id="assignments">
<h1>Assignments<a class="headerlink" href="#assignments" title="Permalink to this headline">¶</a></h1>
<p>The following are demo-assignments. Additionally, within the <a class="reference external" href="https://www.patreon.com/ods_mlcourse">“Bonus Assignments” tier</a> you can get access to non-demo assignments.</p>
<ol class="simple">
<li><p>Exploratory data analysis with Pandas, <a class="reference external" href="https://nbviewer.jupyter.org/github/Yorko/mlcourse.ai/blob/master/jupyter_english/assignments_demo/assignment01_pandas_uci_adult.ipynb?flush_cache=true">nbviewer</a>, <a class="reference external" href="https://www.kaggle.com/kashnitsky/assignment-1-pandas-and-uci-adult-dataset">Kaggle Notebook</a>, <a class="reference external" href="https://www.kaggle.com/kashnitsky/a1-demo-pandas-and-uci-adult-dataset-solution">solution</a></p></li>
<li><p>Analyzing cardiovascular disease data, <a class="reference external" href="https://nbviewer.jupyter.org/github/Yorko/mlcourse.ai/blob/master/jupyter_english/assignments_demo/assignment02_analyzing_cardiovascular_desease_data.ipynb?flush_cache=true">nbviewer</a>, <a class="reference external" href="https://www.kaggle.com/kashnitsky/assignment-2-analyzing-cardiovascular-data">Kaggle Notebook</a>, <a class="reference external" href="https://www.kaggle.com/kashnitsky/a2-demo-analyzing-cardiovascular-data-solution">solution</a></p></li>
<li><p>Decision trees with a toy task and the UCI Adult dataset, <a class="reference external" href="https://nbviewer.jupyter.org/github/Yorko/mlcourse.ai/blob/master/jupyter_english/assignments_demo/assignment03_decision_trees.ipynb?flush_cache=true">nbviewer</a>, <a class="reference external" href="https://www.kaggle.com/kashnitsky/assignment-3-decision-trees">Kaggle Notebook</a>, <a class="reference external" href="https://www.kaggle.com/kashnitsky/a3-demo-decision-trees-solution">solution</a></p></li>
<li><p>Sarcasm detection, <a class="reference external" href="https://www.kaggle.com/kashnitsky/a4-demo-sarcasm-detection-with-logit">Kaggle Notebook</a>, <a class="reference external" href="https://www.kaggle.com/kashnitsky/a4-demo-sarcasm-detection-with-logit-solution">solution</a>. Linear Regression as an optimization problem, <a class="reference external" href="https://nbviewer.jupyter.org/github/Yorko/mlcourse.ai/blob/master/jupyter_english/assignments_demo/assignment04_linreg_optimization.ipynb?flush_cache=true">nbviewer</a>, <a class="reference external" href="https://www.kaggle.com/kashnitsky/assignment-4-linear-regression-as-optimization">Kaggle Notebook</a></p></li>
<li><p>Logistic Regression and Random Forest in the credit scoring problem, <a class="reference external" href="https://nbviewer.jupyter.org/github/Yorko/mlcourse.ai/blob/master/jupyter_english/assignments_demo/assignment05_logit_rf_credit_scoring.ipynb?flush_cache=true">nbviewer</a>, <a class="reference external" href="https://www.kaggle.com/kashnitsky/assignment-5-logit-and-rf-for-credit-scoring">Kaggle Notebook</a>, <a class="reference external" href="https://www.kaggle.com/kashnitsky/a5-demo-logit-and-rf-for-credit-scoring-sol">solution</a></p></li>
<li><p>Exploring OLS, Lasso and Random Forest in a regression task, <a class="reference external" href="https://nbviewer.jupyter.org/github/Yorko/mlcourse.ai/blob/master/jupyter_english/assignments_demo/assignment06_regression_wine.ipynb?flush_cache=true">nbviewer</a>, <a class="reference external" href="https://www.kaggle.com/kashnitsky/assignment-6-linear-models-and-rf-for-regression">Kaggle Notebook</a>, <a class="reference external" href="https://www.kaggle.com/kashnitsky/a6-demo-regression-solution">solution</a></p></li>
<li><p>Unsupervised learning, <a class="reference external" href="https://nbviewer.jupyter.org/github/Yorko/mlcourse.ai/blob/master/jupyter_english/assignments_demo/assignment07_unsupervised_learning.ipynb?flush_cache=true">nbviewer</a>, <a class="reference external" href="https://www.kaggle.com/kashnitsky/assignment-7-unupervised-learning">Kaggle Notebook</a>, <a class="reference external" href="https://www.kaggle.com/kashnitsky/a7-demo-unsupervised-learning-solution">solution</a></p></li>
<li><p>Implementing online regressor, <a class="reference external" href="https://nbviewer.jupyter.org/github/Yorko/mlcourse.ai/blob/master/jupyter_english/assignments_demo/assignment08_implement_sgd_regressor.ipynb?flush_cache=true">nbviewer</a>, <a class="reference external" href="https://www.kaggle.com/kashnitsky/assignment-8-implementing-online-regressor">Kaggle Notebook</a>, <a class="reference external" href="https://www.kaggle.com/kashnitsky/a8-demo-implementing-online-regressor-solution">solution</a></p></li>
<li><p>Time series analysis, <a class="reference external" href="https://nbviewer.jupyter.org/github/Yorko/mlcourse.ai/blob/master/jupyter_english/assignments_demo/assignment09_time_series.ipynb?flush_cache=true">nbviewer</a>, <a class="reference external" href="https://www.kaggle.com/kashnitsky/assignment-9-time-series-analysis">Kaggle Notebook</a>, <a class="reference external" href="https://www.kaggle.com/kashnitsky/a9-demo-time-series-analysis-solution">solution</a></p></li>
<li><p>Beating baseline in a competition, <a class="reference external" href="https://www.kaggle.com/kashnitsky/assignment-10-gradient-boosting-and-flight-delays">Kaggle Notebook</a></p></li>
</ol>
</div>
<div class="section" id="kaggle-competitions">
<h1>Kaggle competitions<a class="headerlink" href="#kaggle-competitions" title="Permalink to this headline">¶</a></h1>
<ol class="simple">
<li><p>Catch Me If You Can: Intruder Detection through Webpage Session Tracking. <a class="reference external" href="https://www.kaggle.com/c/catch-me-if-you-can-intruder-detection-through-webpage-session-tracking2">Kaggle Inclass</a></p></li>
<li><p>DotA 2 winner prediction. <a class="reference external" href="https://www.kaggle.com/c/mlcourse-dota2-win-prediction">Kaggle Inclass</a></p></li>
</ol>
</div>
<div class="section" id="citing-mlcourse-ai">
<h1>Citing mlcourse.ai<a class="headerlink" href="#citing-mlcourse-ai" title="Permalink to this headline">¶</a></h1>
<p>If you happen to cite <a class="reference external" href="https://mlcourse.ai">mlcourse.ai</a> in your work, you can use this BibTeX record:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>@misc{mlcourse_ai,
    author = {Kashnitsky, Yury},
    title = {mlcourse.ai – Open Machine Learning Course},
    year = {2020},
    publisher = {GitHub},
    journal = {GitHub repository},
    howpublished = {\url{https://github.com/Yorko/mlcourse.ai}},
}
</pre></div>
</div>
</div>
<div class="section" id="community">
<h1>Community<a class="headerlink" href="#community" title="Permalink to this headline">¶</a></h1>
<p>Discussions are held in the <strong>#mlcourse_ai</strong> channel of the <a class="reference external" href="https://ods.ai">OpenDataScience (ods.ai)</a> Slack team.</p>
<p><em>The course is free but you can support organizers by making a pledge on <a class="reference external" href="https://www.patreon.com/ods_mlcourse">Patreon</a> (monthly support) or a one-time payment on <a class="reference external" href="https://ko-fi.com/mlcourse_ai">Ko-fi</a>.</em></p>
<p><a class="reference external" href="https://www.patreon.com/ods_mlcourse"><img alt="Donate" src="https://img.shields.io/badge/support-patreon-red" /></a>
<a class="reference external" href="https://ko-fi.com/mlcourse_ai"><img alt="Donate" src="https://img.shields.io/badge/support-ko--fi-red" /></a></p>
</div>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./."
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
        </div>
    </div>
    
    
    <div class='prev-next-bottom'>
        

    </div>
    <footer class="footer mt-5 mt-md-0">
    <div class="container">
      <p>
        
          By Yury Kashnitsky (yorko)<br/>
        
            &copy; Copyright 2020.<br/>
      </p>
    </div>
  </footer>
</main>


      </div>
    </div>

    
  <script src="_static/js/index.3da636dd464baa7582d2.js"></script>


    
  </body>
</html>