
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />
    <title>mlcourse.ai - Open Machine Learning Course &#8212; Mlcourse.ai</title>
    
  <link rel="stylesheet" href="_static/css/index.73d71520a4ca3b99cfee5594769eaaae.css">

    
  <link rel="stylesheet"
    href="_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      
  <link rel="stylesheet"
    href="_static/vendor/open-sans_all/1.44.1/index.css">
  <link rel="stylesheet"
    href="_static/vendor/lato_latin-ext/1.44.1/index.css">

    
    <link rel="stylesheet" href="_static/sphinx-book-theme.2d2078699c18a0efb88233928e1cf6ed.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" />
    <link rel="stylesheet" type="text/css" href="_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" />
    
  <link rel="preload" as="script" href="_static/js/index.3da636dd464baa7582d2.js">

    <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/language_data.js"></script>
    <script src="_static/togglebutton.js"></script>
    <script src="_static/clipboard.min.js"></script>
    <script src="_static/copybutton.js"></script>
    <script >var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="_static/sphinx-book-theme.be0a4a0c39cd630af62a2fcf693f3f06.js"></script>
    <script async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script type="text/x-mathjax-config">MathJax.Hub.Config({"tex2jax": {"inlineMath": [["\\(", "\\)"]], "displayMath": [["\\[", "\\]"]], "processRefs": false, "processEnvironments": false}})</script>
    <script async="async" src="https://unpkg.com/thebelab@latest/lib/index.js"></script>
    <script >
        const thebe_selector = ".thebe"
        const thebe_selector_input = "pre"
        const thebe_selector_output = ".output"
    </script>
    <script async="async" src="_static/sphinx-thebe.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />

    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="en" />



  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    

    <div class="container-xl">
      <div class="row">
          
<div class="col-12 col-md-3 bd-sidebar site-navigation show" id="site-navigation">
    
        <div class="navbar-brand-box">
<a class="navbar-brand text-wrap" href="index.html">
  
  
  <h1 class="site-logo" id="site-title">Mlcourse.ai</h1>
  
</a>
</div>

<form class="bd-search d-flex align-items-center" action="search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form>

<nav class="bd-links" id="bd-docs-nav" aria-label="Main navigation">
  <ul class="nav sidenav_l1">
 <li class="toctree-l1">
  <a class="reference internal" href="landing-page.html">
   My book title
  </a>
 </li>
</ul>
<ul class="nav sidenav_l1">
 <li class="toctree-l1">
  <a class="reference internal" href="assignment01_pandas_uci_adult.html">
   mlcourse.ai - Open Machine Learning Course
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="assignment01_pandas_uci_adult.html#center-assignment-1-demo">
   <center>
    Assignment #1 (demo)
   </center>
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="assignment01_pandas_uci_adult_solution.html">
   mlcourse.ai - Open Machine Learning Course
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="assignment01_pandas_uci_adult_solution.html#center-assignment-1-demo-solution">
   <center>
    Assignment #1 (demo). Solution
   </center>
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="assignment10_flight_delays_kaggle.html">
   <center>
    Assignment #10 (demo)
   </center>
  </a>
 </li>
</ul>

</nav>

 <!-- To handle the deprecated key -->

<div class="navbar_extra_footer">
  Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
</div>

</div>


          


          
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="row topbar fixed-top container-xl">
    <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show">
    </div>
    <div class="col pl-2 topbar-main">
        
        <button id="navbar-toggler" class="navbar-toggler ml-0" type="button" data-toggle="collapse"
            data-toggle="tooltip" data-placement="bottom" data-target=".site-navigation" aria-controls="navbar-menu"
            aria-expanded="true" aria-label="Toggle navigation" aria-controls="site-navigation"
            title="Toggle navigation" data-toggle="tooltip" data-placement="left">
            <i class="fas fa-bars"></i>
            <i class="fas fa-arrow-left"></i>
            <i class="fas fa-arrow-up"></i>
        </button>
        
        <div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Download this page"><i
            class="fas fa-download"></i></button>

    
    <div class="dropdown-buttons">
        <!-- ipynb file if we had a myst markdown file -->
        
        <!-- Download raw file -->
        <a class="dropdown-buttons" href="_sources/assignment04_sarcasm_detection_with_logit.ipynb"><button type="button"
                class="btn btn-secondary topbarbtn" title="Download source file" data-toggle="tooltip"
                data-placement="left">.ipynb</button></a>
        <!-- Download PDF via print -->
        <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="Print to PDF"
            onClick="window.print()" data-toggle="tooltip" data-placement="left">.pdf</button>
    </div>
    
</div>
        <!-- Source interaction buttons -->


        <!-- Full screen (wrap in <a> to have style consistency -->
        <a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
                data-placement="bottom" onclick="toggleFullScreen()" aria-label="Fullscreen mode"
                title="Fullscreen mode"><i
                    class="fas fa-expand"></i></button></a>

        <!-- Launch buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Launch interactive content"><i class="fas fa-rocket"></i></button>
    <div class="dropdown-buttons">
        
        <a class="binder-button" href="https://mybinder.org/v2/gh/executablebooks/jupyter-book/master?urlpath=tree/assignment04_sarcasm_detection_with_logit.ipynb"><button type="button"
                class="btn btn-secondary topbarbtn" title="Launch Binder" data-toggle="tooltip"
                data-placement="left"><img class="binder-button-logo"
                    src="_static/images/logo_binder.svg"
                    alt="Interact on binder">Binder</button></a>
        
        
        
        
    </div>
</div>

    </div>

    <!-- Table of contents -->
    <div class="d-none d-md-block col-md-2 bd-toc show">
        
        <div class="tocsection onthispage pt-5 pb-3">
            <i class="fas fa-list"></i> Contents
        </div>
        <nav id="bd-toc-nav">
            <ul class="nav section-nav flex-column">
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#">
   mlcourse.ai - Open Machine Learning Course
  </a>
 </li>
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#center-assignment-4-demo">
   <center>
    Assignment 4 (demo)
   </center>
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="#center-sarcasm-detection-with-logistic-regression">
     <center>
      Sarcasm detection with logistic regression
     </center>
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#tasks">
   Tasks:
  </a>
 </li>
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#links">
   Links:
  </a>
 </li>
</ul>

        </nav>
        
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
        
              <div>
                
  <center>
<img src="../../img/ods_stickers.jpg">
<div class="section" id="mlcourse-ai-open-machine-learning-course">
<h1><a class="reference external" href="https://mlcourse.ai">mlcourse.ai</a> - Open Machine Learning Course<a class="headerlink" href="#mlcourse-ai-open-machine-learning-course" title="Permalink to this headline">¶</a></h1>
<p>Author: <a class="reference external" href="https://www.linkedin.com/in/festline/">Yury Kashnitsky</a>. All content is distributed under the <a class="reference external" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">Creative Commons CC BY-NC-SA 4.0</a> license.</p>
</div>
<div class="section" id="center-assignment-4-demo">
<h1><center> Assignment 4 (demo)<a class="headerlink" href="#center-assignment-4-demo" title="Permalink to this headline">¶</a></h1>
<div class="section" id="center-sarcasm-detection-with-logistic-regression">
<h2><center>  Sarcasm detection with logistic regression<a class="headerlink" href="#center-sarcasm-detection-with-logistic-regression" title="Permalink to this headline">¶</a></h2>
<p><strong>Same assignment as a <a class="reference external" href="https://www.kaggle.com/kashnitsky/a4-demo-sarcasm-detection-with-logit">Kaggle Kernel</a> + <a class="reference external" href="https://www.kaggle.com/kashnitsky/a4-demo-sarcasm-detection-with-logit-solution">solution</a>.</strong></p>
<p>We’ll be using the dataset from the <a class="reference external" href="https://arxiv.org/abs/1704.05579">paper</a> “A Large Self-Annotated Corpus for Sarcasm” with &gt;1mln comments from Reddit, labeled as either sarcastic or not. A processed version can be found on Kaggle in a form of a <a class="reference external" href="https://www.kaggle.com/danofer/sarcasm">Kaggle Dataset</a>.</p>
<p>Sarcasm detection is easy.
<img src="https://habrastorage.org/webt/1f/0d/ta/1f0dtavsd14ncf17gbsy1cvoga4.jpeg" /></p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="o">!</span>ls ../input/sarcasm/
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>test-balanced.csv  test-unbalanced.csv	train-balanced-sarcasm.csv
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># some necessary imports</span>
<span class="kn">import</span> <span class="nn">os</span>
<span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="kn">import</span> <span class="nn">pandas</span> <span class="k">as</span> <span class="nn">pd</span>
<span class="kn">from</span> <span class="nn">sklearn.feature_extraction.text</span> <span class="kn">import</span> <span class="n">TfidfVectorizer</span>
<span class="kn">from</span> <span class="nn">sklearn.linear_model</span> <span class="kn">import</span> <span class="n">LogisticRegression</span>
<span class="kn">from</span> <span class="nn">sklearn.pipeline</span> <span class="kn">import</span> <span class="n">Pipeline</span>
<span class="kn">from</span> <span class="nn">sklearn.model_selection</span> <span class="kn">import</span> <span class="n">train_test_split</span>
<span class="kn">from</span> <span class="nn">sklearn.metrics</span> <span class="kn">import</span> <span class="n">accuracy_score</span><span class="p">,</span> <span class="n">confusion_matrix</span>
<span class="kn">import</span> <span class="nn">seaborn</span> <span class="k">as</span> <span class="nn">sns</span>
<span class="kn">from</span> <span class="nn">matplotlib</span> <span class="kn">import</span> <span class="n">pyplot</span> <span class="k">as</span> <span class="n">plt</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">train_df</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">read_csv</span><span class="p">(</span><span class="s1">&#39;../input/sarcasm/train-balanced-sarcasm.csv&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">train_df</span><span class="o">.</span><span class="n">head</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_html"><div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>label</th>
      <th>comment</th>
      <th>author</th>
      <th>subreddit</th>
      <th>score</th>
      <th>ups</th>
      <th>downs</th>
      <th>date</th>
      <th>created_utc</th>
      <th>parent_comment</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>0</td>
      <td>NC and NH.</td>
      <td>Trumpbart</td>
      <td>politics</td>
      <td>2</td>
      <td>-1</td>
      <td>-1</td>
      <td>2016-10</td>
      <td>2016-10-16 23:55:23</td>
      <td>Yeah, I get that argument. At this point, I'd ...</td>
    </tr>
    <tr>
      <th>1</th>
      <td>0</td>
      <td>You do know west teams play against west teams...</td>
      <td>Shbshb906</td>
      <td>nba</td>
      <td>-4</td>
      <td>-1</td>
      <td>-1</td>
      <td>2016-11</td>
      <td>2016-11-01 00:24:10</td>
      <td>The blazers and Mavericks (The wests 5 and 6 s...</td>
    </tr>
    <tr>
      <th>2</th>
      <td>0</td>
      <td>They were underdogs earlier today, but since G...</td>
      <td>Creepeth</td>
      <td>nfl</td>
      <td>3</td>
      <td>3</td>
      <td>0</td>
      <td>2016-09</td>
      <td>2016-09-22 21:45:37</td>
      <td>They're favored to win.</td>
    </tr>
    <tr>
      <th>3</th>
      <td>0</td>
      <td>This meme isn't funny none of the "new york ni...</td>
      <td>icebrotha</td>
      <td>BlackPeopleTwitter</td>
      <td>-8</td>
      <td>-1</td>
      <td>-1</td>
      <td>2016-10</td>
      <td>2016-10-18 21:03:47</td>
      <td>deadass don't kill my buzz</td>
    </tr>
    <tr>
      <th>4</th>
      <td>0</td>
      <td>I could use one of those tools.</td>
      <td>cush2push</td>
      <td>MaddenUltimateTeam</td>
      <td>6</td>
      <td>-1</td>
      <td>-1</td>
      <td>2016-12</td>
      <td>2016-12-30 17:00:13</td>
      <td>Yep can confirm I saw the tool they use for th...</td>
    </tr>
  </tbody>
</table>
</div></div></div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">train_df</span><span class="o">.</span><span class="n">info</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>&lt;class &#39;pandas.core.frame.DataFrame&#39;&gt;
RangeIndex: 1010826 entries, 0 to 1010825
Data columns (total 10 columns):
label             1010826 non-null int64
comment           1010773 non-null object
author            1010826 non-null object
subreddit         1010826 non-null object
score             1010826 non-null int64
ups               1010826 non-null int64
downs             1010826 non-null int64
date              1010826 non-null object
created_utc       1010826 non-null object
parent_comment    1010826 non-null object
dtypes: int64(4), object(6)
memory usage: 77.1+ MB
</pre></div>
</div>
</div>
</div>
<p>Some comments are missing, so we drop the corresponding rows.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">train_df</span><span class="o">.</span><span class="n">dropna</span><span class="p">(</span><span class="n">subset</span><span class="o">=</span><span class="p">[</span><span class="s1">&#39;comment&#39;</span><span class="p">],</span> <span class="n">inplace</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<p>We notice that the dataset is indeed balanced</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">train_df</span><span class="p">[</span><span class="s1">&#39;label&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">value_counts</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>0    505405
1    505368
Name: label, dtype: int64
</pre></div>
</div>
</div>
</div>
<p>We split data into training and validation parts.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">train_texts</span><span class="p">,</span> <span class="n">valid_texts</span><span class="p">,</span> <span class="n">y_train</span><span class="p">,</span> <span class="n">y_valid</span> <span class="o">=</span> \
        <span class="n">train_test_split</span><span class="p">(</span><span class="n">train_df</span><span class="p">[</span><span class="s1">&#39;comment&#39;</span><span class="p">],</span> <span class="n">train_df</span><span class="p">[</span><span class="s1">&#39;label&#39;</span><span class="p">],</span> <span class="n">random_state</span><span class="o">=</span><span class="mi">17</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
</div>
</div>
<div class="section" id="tasks">
<h1>Tasks:<a class="headerlink" href="#tasks" title="Permalink to this headline">¶</a></h1>
<ol class="simple">
<li><p>Analyze the dataset, make some plots. This <a class="reference external" href="https://www.kaggle.com/sudalairajkumar/simple-exploration-notebook-qiqc">Kernel</a> might serve as an example</p></li>
<li><p>Build a Tf-Idf + logistic regression pipeline to predict sarcasm (<code class="docutils literal notranslate"><span class="pre">label</span></code>) based on the text of a comment on Reddit (<code class="docutils literal notranslate"><span class="pre">comment</span></code>).</p></li>
<li><p>Plot the words/bigrams which a most predictive of sarcasm (you can use <a class="reference external" href="https://github.com/TeamHG-Memex/eli5">eli5</a> for that)</p></li>
<li><p>(optionally) add subreddits as new features to improve model performance. Apply here the Bag of Words approach, i.e. treat each subreddit as a new feature.</p></li>
</ol>
</div>
<div class="section" id="links">
<h1>Links:<a class="headerlink" href="#links" title="Permalink to this headline">¶</a></h1>
<ul class="simple">
<li><p>Machine learning library <a class="reference external" href="https://scikit-learn.org/stable/index.html">Scikit-learn</a> (a.k.a. sklearn)</p></li>
<li><p>Kernels on <a class="reference external" href="https://www.kaggle.com/kashnitsky/topic-4-linear-models-part-2-classification">logistic regression</a> and its applications to <a class="reference external" href="https://www.kaggle.com/kashnitsky/topic-4-linear-models-part-4-more-of-logit">text classification</a>, also a <a class="reference external" href="https://www.kaggle.com/kashnitsky/topic-6-feature-engineering-and-feature-selection">Kernel</a> on feature engineering and feature selection</p></li>
<li><p><a class="reference external" href="https://www.kaggle.com/abhishek/approaching-almost-any-nlp-problem-on-kaggle">Kaggle Kernel</a> “Approaching (Almost) Any NLP Problem on Kaggle”</p></li>
<li><p><a class="reference external" href="https://github.com/TeamHG-Memex/eli5">ELI5</a> to explain model predictions</p></li>
</ul>
</div>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./."
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
        </div>
    </div>
    
    
    <div class='prev-next-bottom'>
        

    </div>
    <footer class="footer mt-5 mt-md-0">
    <div class="container">
      <p>
        
          By The Jupyter Book community<br/>
        
            &copy; Copyright 2020.<br/>
      </p>
    </div>
  </footer>
</main>


      </div>
    </div>

    
  <script src="_static/js/index.3da636dd464baa7582d2.js"></script>


    
  </body>
</html>