
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />
    <title>mlcourse.ai – Open Machine Learning Course &#8212; Mlcourse.ai</title>
    
  <link rel="stylesheet" href="_static/css/index.73d71520a4ca3b99cfee5594769eaaae.css">

    
  <link rel="stylesheet"
    href="_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      
  <link rel="stylesheet"
    href="_static/vendor/open-sans_all/1.44.1/index.css">
  <link rel="stylesheet"
    href="_static/vendor/lato_latin-ext/1.44.1/index.css">

    
    <link rel="stylesheet" href="_static/sphinx-book-theme.2d2078699c18a0efb88233928e1cf6ed.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" />
    <link rel="stylesheet" type="text/css" href="_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" />
    
  <link rel="preload" as="script" href="_static/js/index.3da636dd464baa7582d2.js">

    <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/language_data.js"></script>
    <script src="_static/togglebutton.js"></script>
    <script src="_static/clipboard.min.js"></script>
    <script src="_static/copybutton.js"></script>
    <script >var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="_static/sphinx-book-theme.be0a4a0c39cd630af62a2fcf693f3f06.js"></script>
    <script async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script type="text/x-mathjax-config">MathJax.Hub.Config({"tex2jax": {"inlineMath": [["\\(", "\\)"]], "displayMath": [["\\[", "\\]"]], "processRefs": false, "processEnvironments": false}})</script>
    <script async="async" src="https://unpkg.com/thebelab@latest/lib/index.js"></script>
    <script >
        const thebe_selector = ".thebe"
        const thebe_selector_input = "pre"
        const thebe_selector_output = ".output"
    </script>
    <script async="async" src="_static/sphinx-thebe.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />

    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="en" />



  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    

    <div class="container-xl">
      <div class="row">
          
<div class="col-12 col-md-3 bd-sidebar site-navigation show" id="site-navigation">
    
        <div class="navbar-brand-box">
<a class="navbar-brand text-wrap" href="index.html">
  
  
  <h1 class="site-logo" id="site-title">Mlcourse.ai</h1>
  
</a>
</div>

<form class="bd-search d-flex align-items-center" action="search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form>

<nav class="bd-links" id="bd-docs-nav" aria-label="Main navigation">
  <ul class="nav sidenav_l1">
 <li class="toctree-l1">
  <a class="reference internal" href="landing-page.html">
   My book title
  </a>
 </li>
</ul>
<ul class="nav sidenav_l1">
 <li class="toctree-l1">
  <a class="reference internal" href="assignment01_pandas_uci_adult.html">
   mlcourse.ai - Open Machine Learning Course
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="assignment01_pandas_uci_adult.html#center-assignment-1-demo">
   <center>
    Assignment #1 (demo)
   </center>
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="assignment01_pandas_uci_adult_solution.html">
   mlcourse.ai - Open Machine Learning Course
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="assignment01_pandas_uci_adult_solution.html#center-assignment-1-demo-solution">
   <center>
    Assignment #1 (demo). Solution
   </center>
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="assignment10_flight_delays_kaggle.html">
   <center>
    Assignment #10 (demo)
   </center>
  </a>
 </li>
</ul>

</nav>

 <!-- To handle the deprecated key -->

<div class="navbar_extra_footer">
  Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
</div>

</div>


          


          
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="row topbar fixed-top container-xl">
    <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show">
    </div>
    <div class="col pl-2 topbar-main">
        
        <button id="navbar-toggler" class="navbar-toggler ml-0" type="button" data-toggle="collapse"
            data-toggle="tooltip" data-placement="bottom" data-target=".site-navigation" aria-controls="navbar-menu"
            aria-expanded="true" aria-label="Toggle navigation" aria-controls="site-navigation"
            title="Toggle navigation" data-toggle="tooltip" data-placement="left">
            <i class="fas fa-bars"></i>
            <i class="fas fa-arrow-left"></i>
            <i class="fas fa-arrow-up"></i>
        </button>
        
        <div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Download this page"><i
            class="fas fa-download"></i></button>

    
    <div class="dropdown-buttons">
        <!-- ipynb file if we had a myst markdown file -->
        
        <!-- Download raw file -->
        <a class="dropdown-buttons" href="_sources/assignment07_unsupervised_learning.ipynb"><button type="button"
                class="btn btn-secondary topbarbtn" title="Download source file" data-toggle="tooltip"
                data-placement="left">.ipynb</button></a>
        <!-- Download PDF via print -->
        <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="Print to PDF"
            onClick="window.print()" data-toggle="tooltip" data-placement="left">.pdf</button>
    </div>
    
</div>
        <!-- Source interaction buttons -->


        <!-- Full screen (wrap in <a> to have style consistency -->
        <a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
                data-placement="bottom" onclick="toggleFullScreen()" aria-label="Fullscreen mode"
                title="Fullscreen mode"><i
                    class="fas fa-expand"></i></button></a>

        <!-- Launch buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Launch interactive content"><i class="fas fa-rocket"></i></button>
    <div class="dropdown-buttons">
        
        <a class="binder-button" href="https://mybinder.org/v2/gh/executablebooks/jupyter-book/master?urlpath=tree/assignment07_unsupervised_learning.ipynb"><button type="button"
                class="btn btn-secondary topbarbtn" title="Launch Binder" data-toggle="tooltip"
                data-placement="left"><img class="binder-button-logo"
                    src="_static/images/logo_binder.svg"
                    alt="Interact on binder">Binder</button></a>
        
        
        
        
    </div>
</div>

    </div>

    <!-- Table of contents -->
    <div class="d-none d-md-block col-md-2 bd-toc show">
        
        <div class="tocsection onthispage pt-5 pb-3">
            <i class="fas fa-list"></i> Contents
        </div>
        <nav id="bd-toc-nav">
            <ul class="nav section-nav flex-column">
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#">
   mlcourse.ai – Open Machine Learning Course
  </a>
 </li>
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#center-assignment-7-demo">
   <center>
    Assignment #7 (demo)
   </center>
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="#center-unupervised-learning">
     <center>
      Unupervised learning
     </center>
    </a>
   </li>
  </ul>
 </li>
</ul>

        </nav>
        
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
        
              <div>
                
  <center>
<img src="../../img/ods_stickers.jpg">
<div class="section" id="mlcourse-ai-open-machine-learning-course">
<h1><a class="reference external" href="https://mlcourse.ai">mlcourse.ai</a> – Open Machine Learning Course<a class="headerlink" href="#mlcourse-ai-open-machine-learning-course" title="Permalink to this headline">¶</a></h1>
<p>Authors: <a class="reference external" href="https://www.linkedin.com/in/odaykhovskaya/">Olga Daykhovskaya</a>, <a class="reference external" href="https://yorko.github.io">Yury Kashnitskiy</a>. This material is subject to the terms and conditions of the <a class="reference external" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">Creative Commons CC BY-NC-SA 4.0</a> license. Free use is permitted for any non-commercial purpose.</p>
</div>
<div class="section" id="center-assignment-7-demo">
<h1><center>Assignment #7 (demo)<a class="headerlink" href="#center-assignment-7-demo" title="Permalink to this headline">¶</a></h1>
<div class="section" id="center-unupervised-learning">
<h2><center> Unupervised learning<a class="headerlink" href="#center-unupervised-learning" title="Permalink to this headline">¶</a></h2>
<p><strong>Same assignment as a <a class="reference external" href="https://www.kaggle.com/kashnitsky/a7-demo-unsupervised-learning">Kaggle Kernel</a> + <a class="reference external" href="https://www.kaggle.com/kashnitsky/a7-demo-unsupervised-learning-solution">solution</a>.</strong></p>
<p>In this task, we will look at how data dimensionality reduction and clustering methods work. At the same time, we’ll practice solving classification task again.</p>
<p>We will work with the <a class="reference external" href="https://archive.ics.uci.edu/ml/datasets/Human+Activity+Recognition+Using+Smartphones">Samsung Human Activity Recognition</a> dataset. Download the data <a class="reference external" href="https://drive.google.com/file/d/14RukQ0ylM2GCdViUHBBjZ2imCaYcjlux/view?usp=sharing">here</a>. The data comes from accelerometers and gyros of Samsung Galaxy S3 mobile phones ( you can find more info about the features using the link above), the type of activity of a person with a phone in his/her pocket is also known – whether he/she walked, stood, lay, sat or walked up or down the stairs.</p>
<p>First, we pretend that the type of activity is unknown to us, and we will try to cluster people purely on the basis of available features. Then we solve the problem of determining the type of physical activity as a classification problem.</p>
<p>Fill the code where needed (“Your code is here”) and answer the questions in the <a class="reference external" href="https://docs.google.com/forms/d/1wBf5UoRndv6PpzIwYnM9f0ysoGa4Yqcqle-HBlBP5QQ/edit">web form</a>.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">os</span>
<span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="kn">import</span> <span class="nn">pandas</span> <span class="k">as</span> <span class="nn">pd</span>
<span class="kn">import</span> <span class="nn">seaborn</span> <span class="k">as</span> <span class="nn">sns</span>
<span class="kn">from</span> <span class="nn">tqdm</span> <span class="kn">import</span> <span class="n">tqdm_notebook</span>

<span class="o">%</span><span class="k">matplotlib</span> inline
<span class="kn">from</span> <span class="nn">matplotlib</span> <span class="kn">import</span> <span class="n">pyplot</span> <span class="k">as</span> <span class="n">plt</span>
<span class="n">plt</span><span class="o">.</span><span class="n">style</span><span class="o">.</span><span class="n">use</span><span class="p">([</span><span class="s1">&#39;seaborn-darkgrid&#39;</span><span class="p">])</span>
<span class="n">plt</span><span class="o">.</span><span class="n">rcParams</span><span class="p">[</span><span class="s1">&#39;figure.figsize&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="p">(</span><span class="mi">12</span><span class="p">,</span> <span class="mi">9</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">rcParams</span><span class="p">[</span><span class="s1">&#39;font.family&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="s1">&#39;DejaVu Sans&#39;</span>

<span class="kn">from</span> <span class="nn">sklearn</span> <span class="kn">import</span> <span class="n">metrics</span>
<span class="kn">from</span> <span class="nn">sklearn.cluster</span> <span class="kn">import</span> <span class="n">KMeans</span><span class="p">,</span> <span class="n">AgglomerativeClustering</span><span class="p">,</span> <span class="n">SpectralClustering</span>
<span class="kn">from</span> <span class="nn">sklearn.decomposition</span> <span class="kn">import</span> <span class="n">PCA</span>
<span class="kn">from</span> <span class="nn">sklearn.model_selection</span> <span class="kn">import</span> <span class="n">GridSearchCV</span>
<span class="kn">from</span> <span class="nn">sklearn.preprocessing</span> <span class="kn">import</span> <span class="n">StandardScaler</span>
<span class="kn">from</span> <span class="nn">sklearn.svm</span> <span class="kn">import</span> <span class="n">LinearSVC</span>

<span class="n">RANDOM_STATE</span> <span class="o">=</span> <span class="mi">17</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">PATH_TO_SAMSUNG_DATA</span> <span class="o">=</span> <span class="s2">&quot;../../data/samsung_HAR&quot;</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">X_train</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">loadtxt</span><span class="p">(</span><span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">PATH_TO_SAMSUNG_DATA</span><span class="p">,</span> <span class="s2">&quot;samsung_train.txt&quot;</span><span class="p">))</span>
<span class="n">y_train</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">loadtxt</span><span class="p">(</span><span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">PATH_TO_SAMSUNG_DATA</span><span class="p">,</span>
                                  <span class="s2">&quot;samsung_train_labels.txt&quot;</span><span class="p">))</span><span class="o">.</span><span class="n">astype</span><span class="p">(</span><span class="nb">int</span><span class="p">)</span>

<span class="n">X_test</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">loadtxt</span><span class="p">(</span><span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">PATH_TO_SAMSUNG_DATA</span><span class="p">,</span> <span class="s2">&quot;samsung_test.txt&quot;</span><span class="p">))</span>
<span class="n">y_test</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">loadtxt</span><span class="p">(</span><span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">PATH_TO_SAMSUNG_DATA</span><span class="p">,</span>
                                  <span class="s2">&quot;samsung_test_labels.txt&quot;</span><span class="p">))</span><span class="o">.</span><span class="n">astype</span><span class="p">(</span><span class="nb">int</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Checking dimensions</span>
<span class="k">assert</span><span class="p">(</span><span class="n">X_train</span><span class="o">.</span><span class="n">shape</span> <span class="o">==</span> <span class="p">(</span><span class="mi">7352</span><span class="p">,</span> <span class="mi">561</span><span class="p">)</span> <span class="ow">and</span> <span class="n">y_train</span><span class="o">.</span><span class="n">shape</span> <span class="o">==</span> <span class="p">(</span><span class="mi">7352</span><span class="p">,))</span>
<span class="k">assert</span><span class="p">(</span><span class="n">X_test</span><span class="o">.</span><span class="n">shape</span> <span class="o">==</span> <span class="p">(</span><span class="mi">2947</span><span class="p">,</span> <span class="mi">561</span><span class="p">)</span> <span class="ow">and</span> <span class="n">y_test</span><span class="o">.</span><span class="n">shape</span> <span class="o">==</span> <span class="p">(</span><span class="mi">2947</span><span class="p">,))</span>
</pre></div>
</div>
</div>
</div>
<p>For clustering, we do not need a target vector, so we’ll work with the combination of training and test samples. Merge <code class="docutils literal notranslate"><span class="pre">X_train</span></code> with <code class="docutils literal notranslate"><span class="pre">X_test</span></code>, and <code class="docutils literal notranslate"><span class="pre">y_train</span></code> with <code class="docutils literal notranslate"><span class="pre">y_test</span></code>.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Your code here</span>
</pre></div>
</div>
</div>
</div>
<p>Define the number of unique values of the labels of the target class.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># np.unique(y)</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># n_classes = np.unique(y).size</span>
</pre></div>
</div>
</div>
</div>
<p><a class="reference external" href="https://archive.ics.uci.edu/ml/machine-learning-databases/00240/UCI%20HAR%20Dataset.names">These labels correspond to:</a></p>
<ul class="simple">
<li><p>1 – walking</p></li>
<li><p>2 – walking upstairs</p></li>
<li><p>3 – walking downstairs</p></li>
<li><p>4 – sitting</p></li>
<li><p>5 – standing</p></li>
<li><p>6 – laying down</p></li>
</ul>
<p>Scale the sample using <code class="docutils literal notranslate"><span class="pre">StandardScaler</span></code> with default parameters.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Your code here</span>
</pre></div>
</div>
</div>
</div>
<p>Reduce the number of dimensions using PCA, leaving as many components as necessary to explain at least 90% of the variance of the original (scaled) data. Use the scaled dataset and fix <code class="docutils literal notranslate"><span class="pre">random_state</span></code> (RANDOM_STATE constant).</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Your code here</span>
<span class="c1"># pca = </span>
<span class="c1"># X_pca = </span>
</pre></div>
</div>
</div>
</div>
<p>** Question 1: ** <br>
What is the minimum number of principal components required to cover the 90% of the variance of the original (scaled) data?</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Your code here</span>
</pre></div>
</div>
</div>
</div>
<p><strong>Answer options:</strong></p>
<ul class="simple">
<li><p>56</p></li>
<li><p>65</p></li>
<li><p>66</p></li>
<li><p>193</p></li>
</ul>
<p><strong>Вопрос 2:</strong><br>
What percentage of the variance is covered by the first principal component? Round to the nearest percent.</p>
<p><strong>Answer options:</strong></p>
<ul class="simple">
<li><p>45</p></li>
<li><p>51</p></li>
<li><p>56</p></li>
<li><p>61</p></li>
</ul>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Your code here</span>
</pre></div>
</div>
</div>
</div>
<p>Visualize data in projection on the first two principal components.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Your code here</span>
<span class="c1"># plt.scatter(, , c=y, s=20, cmap=&#39;viridis&#39;);</span>
</pre></div>
</div>
</div>
</div>
<p><strong>Question 3:</strong><br>
If everything worked out correctly, you will see a number of clusters, almost perfectly separated from each other. What types of activity are included in these clusters? <br></p>
<p><strong>Answer options:</strong></p>
<ul class="simple">
<li><p>1 cluster: all 6 activities</p></li>
<li><p>2 clusters: (walking, walking upstairs, walking downstairs ) and (sitting, standing, laying)</p></li>
<li><p>3 clusters: (walking), (walking upstairs, walking downstairs) and (sitting, standing, laying)</p></li>
<li><p>6 clusters</p></li>
</ul>
<hr class="docutils" />
<p>Perform clustering with the <code class="docutils literal notranslate"><span class="pre">KMeans</span></code> method, training the model on data with reduced dimensionality (by PCA). In this case, we will give a clue to look for exactly 6 clusters, but in general case we will not know how many clusters we should be looking for.</p>
<p>Options:</p>
<ul class="simple">
<li><p>** n_clusters ** = n_classes (number of unique labels of the target class)</p></li>
<li><p>** n_init ** = 100</p></li>
<li><p>** random_state ** = RANDOM_STATE (for reproducibility of the result)</p></li>
</ul>
<p>Other parameters should have default values.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Your code here</span>
</pre></div>
</div>
</div>
</div>
<p>Visualize data in projection on the first two principal components. Color the dots according to the clusters obtained.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Your code here</span>
<span class="c1"># plt.scatter(, , c=cluster_labels, s=20, cmap=&#39;viridis&#39;);</span>
</pre></div>
</div>
</div>
</div>
<p>Look at the correspondence between the cluster marks and the original class labels and what kinds of activities the <code class="docutils literal notranslate"><span class="pre">KMeans</span></code> algorithm is confused at.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># tab = pd.crosstab(y, cluster_labels, margins=True)</span>
<span class="c1"># tab.index = [&#39;walking&#39;, &#39;going up the stairs&#39;,</span>
<span class="c1">#             &#39;going down the stairs&#39;, &#39;sitting&#39;, &#39;standing&#39;, &#39;laying&#39;, &#39;all&#39;]</span>
<span class="c1"># tab.columns = [&#39;cluster&#39; + str(i + 1) for i in range(6)] + [&#39;all&#39;]</span>
<span class="c1"># tab</span>
</pre></div>
</div>
</div>
</div>
<p>We see that for each class (i.e., each activity) there are several clusters. Let’s look at the maximum percentage of objects in a class that are assigned to a single cluster. This will be a simple metric that characterizes how easily the class is separated from others when clustering.</p>
<p>Example: if for class “walking downstairs” (with 1406 instances belonging to it), the distribution of clusters is:</p>
<ul class="simple">
<li><p>cluster 1 - 900</p></li>
<li><p>cluster 3 - 500</p></li>
<li><p>cluster 6 - 6,</p></li>
</ul>
<p>then such a share will be 900/1406 <span class="math notranslate nohighlight">\( \approx \)</span> 0.64.</p>
<p>** Question 4: ** <br>
Which activity is separated from the rest better than others based on the simple metric described above? <br></p>
<p><strong>Answer:</strong></p>
<ul class="simple">
<li><p>walking</p></li>
<li><p>standing</p></li>
<li><p>walking downstairs</p></li>
<li><p>all three options are incorrect</p></li>
</ul>
<p>It can be seen that kMeans does not distinguish activities very well. Use the elbow method to select the optimal number of clusters. Parameters of the algorithm and the data we use are the same as before, we change only <code class="docutils literal notranslate"><span class="pre">n_clusters</span></code>.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># # Your code here</span>
<span class="c1"># inertia = []</span>
<span class="c1"># for k in tqdm_notebook(range(1, n_classes + 1)):</span>
<span class="c1">#     pass</span>
</pre></div>
</div>
</div>
</div>
<p>** Question 5: ** <br>
How many clusters can we choose according to the elbow method? <br></p>
<p><strong>Answer options:</strong></p>
<ul class="simple">
<li><p>1</p></li>
<li><p>2</p></li>
<li><p>3</p></li>
<li><p>4</p></li>
</ul>
<hr class="docutils" />
<p>Let’s try another clustering algorithm, described in the article – agglomerative clustering.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># ag = AgglomerativeClustering(n_clusters=n_classes, </span>
<span class="c1">#                              linkage=&#39;ward&#39;).fit(X_pca)</span>
</pre></div>
</div>
</div>
</div>
<p>Calculate the Adjusted Rand Index (<code class="docutils literal notranslate"><span class="pre">sklearn.metrics</span></code>) for the resulting clustering and for <code class="docutils literal notranslate"> <span class="pre">KMeans</span></code> with the parameters from the 4th question.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Your code here</span>
</pre></div>
</div>
</div>
</div>
<p>** Question 6: ** <br>
Select all the correct statements. <br></p>
<p>** Answer options: **</p>
<ul class="simple">
<li><p>According to ARI, KMeans handled clustering worse than Agglomerative Clustering</p></li>
<li><p>For ARI, it does not matter which tags are assigned to the cluster, only the partitioning of instances into clusters matters</p></li>
<li><p>In case of random partitioning into clusters, ARI will be close to zero</p></li>
</ul>
<hr class="docutils" />
<p>You can notice that the task is not very well solved when we try to detect several clusters (&gt; 2). Now, let’s solve the classification problem, given that the data is labeled.</p>
<p>For classification, use the support vector machine – class <code class="docutils literal notranslate"><span class="pre">sklearn.svm.LinearSVC</span></code>. In this course, we didn’t study this algorithm separately, but it is well-known and you can read about it, for example <a class="reference external" href="http://cs231n.github.io/linear-classify/#svmvssoftmax">here</a>.</p>
<p>Choose the <code class="docutils literal notranslate"><span class="pre">C</span></code> hyperparameter for<code class="docutils literal notranslate"> <span class="pre">LinearSVC</span></code> using <code class="docutils literal notranslate"><span class="pre">GridSearchCV</span></code>.</p>
<ul class="simple">
<li><p>Train the new <code class="docutils literal notranslate"><span class="pre">StandardScaler</span></code> on the training set (with all original features), apply scaling to the test set</p></li>
<li><p>In <code class="docutils literal notranslate"><span class="pre">GridSearchCV</span></code>, specify <code class="docutils literal notranslate"><span class="pre">cv</span></code> = 3.</p></li>
</ul>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># # Your code here</span>
<span class="c1"># scaler = StandardScaler()</span>
<span class="c1"># X_train_scaled =</span>
<span class="c1"># X_test_scaled = </span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">svc</span> <span class="o">=</span> <span class="n">LinearSVC</span><span class="p">(</span><span class="n">random_state</span><span class="o">=</span><span class="n">RANDOM_STATE</span><span class="p">)</span>
<span class="n">svc_params</span> <span class="o">=</span> <span class="p">{</span><span class="s1">&#39;C&#39;</span><span class="p">:</span> <span class="p">[</span><span class="mf">0.001</span><span class="p">,</span> <span class="mf">0.01</span><span class="p">,</span> <span class="mf">0.1</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">10</span><span class="p">]}</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># %%time</span>
<span class="c1"># # Your code here</span>
<span class="c1"># best_svc = None</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># best_svc.best_params_, best_svc.best_score_</span>
</pre></div>
</div>
</div>
</div>
<p><strong>Question 7</strong><br>
Which value of the hyperparameter <code class="docutils literal notranslate"><span class="pre">C</span></code> was chosen the best on the basis of cross-validation? <br></p>
<p><strong>Answer options:</strong></p>
<ul class="simple">
<li><p>0.001</p></li>
<li><p>0.01</p></li>
<li><p>0.1</p></li>
<li><p>1</p></li>
<li><p>10</p></li>
</ul>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># y_predicted = best_svc.predict(X_test_scaled)</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># tab = pd.crosstab(y_test, y_predicted, margins=True)</span>
<span class="c1"># tab.index = [&#39;walking&#39;, &#39;climbing up the stairs&#39;,</span>
<span class="c1">#              &#39;going down the stairs&#39;, &#39;sitting&#39;, &#39;standing&#39;, &#39;laying&#39;, &#39;all&#39;]</span>
<span class="c1"># tab.columns = [&#39;walking&#39;, &#39;climbing up the stairs&#39;,</span>
<span class="c1">#              &#39;going down the stairs&#39;, &#39;sitting&#39;, &#39;standing&#39;, &#39;laying&#39;, &#39;all&#39;]</span>
<span class="c1"># tab</span>
</pre></div>
</div>
</div>
</div>
<p>** Question 8: ** <br>
Which activity type is worst detected by SVM in terms of precision? Recall?<br></p>
<p><strong>Answer options:</strong></p>
<ul class="simple">
<li><p>precision – going up the stairs, recall – laying</p></li>
<li><p>precision – laying, recall – sitting</p></li>
<li><p>precision – walking, recall – walking</p></li>
<li><p>precision – standing, recall – sitting</p></li>
</ul>
<p>Finally, do the same thing as in Question 7, but add PCA.</p>
<ul class="simple">
<li><p>Use <code class="docutils literal notranslate"><span class="pre">X_train_scaled</span></code> and<code class="docutils literal notranslate"> <span class="pre">X_test_scaled</span></code></p></li>
<li><p>Train the same PCA as before, on the scaled training set, apply scaling to the test set</p></li>
<li><p>Choose the hyperparameter <code class="docutils literal notranslate"><span class="pre">C</span></code> via cross-validation on the training set with PCA-transformation. You will notice how much faster it works now.</p></li>
</ul>
<p>** Question 9: ** <br>
What is the difference between the best quality (accuracy) for cross-validation in the case of all 561 initial characteristics and in the second case, when the principal component method was applied? Round to the nearest percent. <br></p>
<p>** Options: **</p>
<ul class="simple">
<li><p>quality is the same</p></li>
<li><p>2%</p></li>
<li><p>4%</p></li>
<li><p>10%</p></li>
<li><p>20%</p></li>
</ul>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Your code here</span>
</pre></div>
</div>
</div>
</div>
<p>** Question 10: ** <br>
Select all the correct statements:</p>
<p>** Answer options: **</p>
<ul class="simple">
<li><p>Principal component analysis in this case allowed to reduce the model training time, while the quality (mean cross-validation accuracy) suffered greatly, by more than 10%</p></li>
<li><p>PCA can be used to visualize data, but there are better methods for this task, for example, tSNE. However, PCA has lower computational complexity</p></li>
<li><p>PCA builds linear combinations of initial features, and in some applications they might be poorly interpreted by humans</p></li>
</ul>
</div>
</div>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./."
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
        </div>
    </div>
    
    
    <div class='prev-next-bottom'>
        

    </div>
    <footer class="footer mt-5 mt-md-0">
    <div class="container">
      <p>
        
          By The Jupyter Book community<br/>
        
            &copy; Copyright 2020.<br/>
      </p>
    </div>
  </footer>
</main>


      </div>
    </div>

    
  <script src="_static/js/index.3da636dd464baa7582d2.js"></script>


    
  </body>
</html>