
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />
    <title>Topic 3. Classification, Decision Trees, and k Nearest Neighbors &#8212; mlcourse.ai</title>
    
  <link rel="stylesheet" href="../../_static/css/index.73d71520a4ca3b99cfee5594769eaaae.css">

    
  <link rel="stylesheet"
    href="../../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      
  <link rel="stylesheet"
    href="../../_static/vendor/open-sans_all/1.44.1/index.css">
  <link rel="stylesheet"
    href="../../_static/vendor/lato_latin-ext/1.44.1/index.css">

    
    <link rel="stylesheet" href="../../_static/sphinx-book-theme.2d2078699c18a0efb88233928e1cf6ed.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" />
    
  <link rel="preload" as="script" href="../../_static/js/index.3da636dd464baa7582d2.js">

    <script id="documentation_options" data-url_root="../../" src="../../_static/documentation_options.js"></script>
    <script src="../../_static/jquery.js"></script>
    <script src="../../_static/underscore.js"></script>
    <script src="../../_static/doctools.js"></script>
    <script src="../../_static/language_data.js"></script>
    <script src="../../_static/togglebutton.js"></script>
    <script src="../../_static/clipboard.min.js"></script>
    <script src="../../_static/copybutton.js"></script>
    <script >var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="../../_static/sphinx-book-theme.be0a4a0c39cd630af62a2fcf693f3f06.js"></script>
    <script async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script type="text/x-mathjax-config">MathJax.Hub.Config({"tex2jax": {"inlineMath": [["\\(", "\\)"]], "displayMath": [["\\[", "\\]"]], "processRefs": false, "processEnvironments": false}})</script>
    <script async="async" src="https://unpkg.com/thebelab@latest/lib/index.js"></script>
    <script >
        const thebe_selector = ".thebe"
        const thebe_selector_input = "pre"
        const thebe_selector_output = ".output"
    </script>
    <script async="async" src="../../_static/sphinx-thebe.js"></script>
    <link rel="shortcut icon" href="../../_static/favicon.ico"/>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Topic 4. Linear Classification and Regression" href="../topic04/topic04_intro.html" />
    <link rel="prev" title="Assignment #2 (demo). Solution" href="../topic02/assignment02_analyzing_cardiovascular_desease_data_solution.html" />

    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="en" />



  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    

    <div class="container-xl">
      <div class="row">
          
<div class="col-12 col-md-3 bd-sidebar site-navigation show" id="site-navigation">
    
        <div class="navbar-brand-box">
<a class="navbar-brand text-wrap" href="../../index.html">
  
  <img src="../../_static/mlcourse_ai_logo.jpg" class="logo" alt="logo">
  
  
  <h1 class="site-logo" id="site-title">mlcourse.ai</h1>
  
</a>
</div>

<form class="bd-search d-flex align-items-center" action="../../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form>

<nav class="bd-links" id="bd-docs-nav" aria-label="Main navigation">
  <ul class="nav sidenav_l1">
 <li class="toctree-l1">
  <a class="reference internal" href="../index.html">
   Welcome
  </a>
 </li>
</ul>
<p class="caption">
 <span class="caption-text">
  Topic 1
 </span>
</p>
<ul class="nav sidenav_l1">
 <li class="toctree-l1">
  <a class="reference internal" href="../topic01/topic01_intro.html">
   Topic 1 Intro
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../topic01/topic1_pandas_data_analysis.html">
   Lecture 1
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../topic01/assignment01_pandas_uci_adult.html">
   Demo Assignment 1 Task
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../topic01/assignment01_pandas_uci_adult_solution.html">
   Demo Assignment 1 Solution
  </a>
 </li>
</ul>
<p class="caption">
 <span class="caption-text">
  Topic 2
 </span>
</p>
<ul class="nav sidenav_l1">
 <li class="toctree-l1">
  <a class="reference internal" href="../topic02/topic02_intro.html">
   Topic 2 Intro
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../topic02/topic2_visual_data_analysis.html">
   Visual Data Analysis
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../topic02/topic2_additional_seaborn_matplotlib_plotly.html">
   Seaborn, Matplotlib, Plotly
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../topic02/assignment02_analyzing_cardiovascular_desease_data.html">
   <center>
    Assignment #2 (demo)
   </center>
   <a class="tocSkip">
   </a>
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../topic02/assignment02_analyzing_cardiovascular_desease_data.html#part-1-preliminary-data-analysis-a-class-tocskip">
   Part 1. Preliminary data analysis
   <a class="tocSkip">
   </a>
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../topic02/assignment02_analyzing_cardiovascular_desease_data.html#part-2-visual-data-analysis-a-class-tocskip">
   Part 2. Visual data analysis
   <a class="tocSkip">
   </a>
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../topic02/assignment02_analyzing_cardiovascular_desease_data_solution.html">
   <center>
    Assignment #2 (demo). Solution
   </center>
   <a class="tocSkip">
   </a>
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../topic02/assignment02_analyzing_cardiovascular_desease_data_solution.html#part-1-preliminary-data-analysis-a-class-tocskip">
   Part 1. Preliminary data analysis
   <a class="tocSkip">
   </a>
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../topic02/assignment02_analyzing_cardiovascular_desease_data_solution.html#part-2-visual-data-analysis-a-class-tocskip">
   Part 2. Visual data analysis
   <a class="tocSkip">
   </a>
  </a>
 </li>
</ul>
<p class="caption">
 <span class="caption-text">
  Topic 3
 </span>
</p>
<ul class="current nav sidenav_l1">
 <li class="toctree-l1 current active">
  <a class="current reference internal" href="#">
   Topic 3 Intro
  </a>
 </li>
</ul>
<p class="caption">
 <span class="caption-text">
  Topic 4
 </span>
</p>
<ul class="nav sidenav_l1">
 <li class="toctree-l1">
  <a class="reference internal" href="../topic04/topic04_intro.html">
   Topic 4 Intro
  </a>
 </li>
</ul>

</nav>

 <!-- To handle the deprecated key -->

<div class="navbar_extra_footer">
  Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
</div>

</div>


          


          
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="row topbar fixed-top container-xl">
    <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show">
    </div>
    <div class="col pl-2 topbar-main">
        
        <button id="navbar-toggler" class="navbar-toggler ml-0" type="button" data-toggle="collapse"
            data-toggle="tooltip" data-placement="bottom" data-target=".site-navigation" aria-controls="navbar-menu"
            aria-expanded="true" aria-label="Toggle navigation" aria-controls="site-navigation"
            title="Toggle navigation" data-toggle="tooltip" data-placement="left">
            <i class="fas fa-bars"></i>
            <i class="fas fa-arrow-left"></i>
            <i class="fas fa-arrow-up"></i>
        </button>
        
        <div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Download this page"><i
            class="fas fa-download"></i></button>

    
    <div class="dropdown-buttons">
        <!-- ipynb file if we had a myst markdown file -->
        
        <!-- Download raw file -->
        <a class="dropdown-buttons" href="../../_sources/book/topic03/topic03_intro.md"><button type="button"
                class="btn btn-secondary topbarbtn" title="Download source file" data-toggle="tooltip"
                data-placement="left">.md</button></a>
        <!-- Download PDF via print -->
        <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="Print to PDF"
            onClick="window.print()" data-toggle="tooltip" data-placement="left">.pdf</button>
    </div>
    
</div>
        <!-- Source interaction buttons -->


        <!-- Full screen (wrap in <a> to have style consistency -->
        <a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
                data-placement="bottom" onclick="toggleFullScreen()" aria-label="Fullscreen mode"
                title="Fullscreen mode"><i
                    class="fas fa-expand"></i></button></a>

        <!-- Launch buttons -->

    </div>

    <!-- Table of contents -->
    <div class="d-none d-md-block col-md-2 bd-toc show">
        
        <div class="tocsection onthispage pt-5 pb-3">
            <i class="fas fa-list"></i> Contents
        </div>
        <nav id="bd-toc-nav">
            <ul class="nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#bonus-assignment-3-decision-trees-for-classification-and-regression">
   Bonus Assignment 3. Decision trees for classification and regression
  </a>
 </li>
</ul>

        </nav>
        
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
        
              <div>
                
  <div class="section" id="topic-3-classification-decision-trees-and-k-nearest-neighbors">
<span id="assignment03-intro"></span><h1>Topic 3. Classification, Decision Trees, and k Nearest Neighbors<a class="headerlink" href="#topic-3-classification-decision-trees-and-k-nearest-neighbors" title="Permalink to this headline">¶</a></h1>
<div align="center">
<img src="../../_static/img/topic3-teaser.png" /> 
</div>
<br>
<p>Here we delve into machine learning and discuss two simple approaches to solving the classification problem. In a real project, you’d better start with something simple, and often you’d try out decision trees or nearest neighbors (as well as linear models, the next topic) right after even simpler heuristics. We discuss the pros and cons of trees and nearest neighbors. Also, we touch upon the important topic of assessing the quality of model predictions and performing cross-validation. The article is long, but decision trees, in particular, deserve it – they make a foundation for Random Forest and Gradient Boosting, two algorithms that you’ll be likely using in practice most often.</p>
<ol class="simple">
<li><p>Read the <a class="reference external" href="https://mlcourse.ai/articles/topic3-dt-knn/">article</a> (same as a <a class="reference external" href="https://www.kaggle.com/kashnitsky/topic-3-decision-trees-and-knn">Kaggle Notebook</a>)</p></li>
<li><p>Watch a video lecture coming in 2 parts: the <a class="reference external" href="https://youtu.be/H4XlBTPv5rQ">theory</a> behind decision trees, an intuitive explanation, and <a class="reference external" href="https://youtu.be/RrVYO6Td9Js">practice</a> with Sklearn decision trees</p></li>
<li><p>Complete <a class="reference external" href="https://www.kaggle.com/kashnitsky/assignment-3-decision-trees">demo assignment 3</a> on decision trees, and (opt.) check out the <a class="reference external" href="https://www.kaggle.com/kashnitsky/a3-demo-decision-trees-solution">solution</a></p></li>
</ol>
<div class="section" id="bonus-assignment-3-decision-trees-for-classification-and-regression">
<h2>Bonus Assignment 3. Decision trees for classification and regression<a class="headerlink" href="#bonus-assignment-3-decision-trees-for-classification-and-regression" title="Permalink to this headline">¶</a></h2>
<p>In this assignment, we’ll go through the math and code behind decision trees applied to the regression problem, some toy examples will help with that. It is good to understand this because the regression tree is the key component of the gradient boosting algorithm which we cover at the end of the course.</p>
<div class="image123" align="center">
    <div style="float:left;margin-right:5px;">
        <img src="../../_static/img/assignment03_decision_trees_solution_10_0.png" width=350  />
        <p style="text-align:center;">Building a regressin tree; step 1</p>
    </div>
    <div style="float:left;margin-right:5px;">
        <img class="middle-img" src="../../_static/img/assignment03_decision_trees_solution_17_0.png" width=350 />
        <p style="text-align:center;">Building a regressin tree; step 3</p>
    </div>
</div>
<p><br><br><br><br><br><br><br><br><br><br><br><br></p>
<p>Further, we apply classification decision trees to cardiovascular desease data.</p>
<div class="image123" align="center">
    <div style="float:left;margin-right:5px;">
        <img src="../../_static/img/SCORE2007-eng.png" width=200  />
        <p style="text-align:center;">Risk of fatal cardiovascular disease</p>
    </div>
    <div style="float:left;margin-right:5px;">
        <img class="middle-img" src="../../_static/img/assignment03_decision_trees_solution_SCORE.png" width=500 />
        <p style="text-align:center;">A decision tree fit to cardiovascular disease data</p>
    </div>
</div>
<p><br><br><br><br><br><br><br><br><br><br><br><br><br><br></p>
<p>In one more bonus assignment, a more challenging one, you’ll be guided through an <strong>implementation of a decision tree from scratch</strong>. You’ll be given a template for a general <code class="docutils literal notranslate"><span class="pre">DecisionTree</span></code> class that will work both for classification and regression problems, and then you’ll be testing the implementation with a couple of toy- and actual classification and regression tasks.</p>
<div align="center">
<img src="../../_static/img/decision_tree_class_template.png" /> 
</div>
</div>
</div>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./book/topic03"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
        </div>
    </div>
    
    
    <div class='prev-next-bottom'>
        
    <a class='left-prev' id="prev-link" href="../topic02/assignment02_analyzing_cardiovascular_desease_data_solution.html" title="previous page"><center>Assignment #2 (demo). Solution</center><a class="tocSkip"></a>
    <a class='right-next' id="next-link" href="../topic04/topic04_intro.html" title="next page">Topic 4. Linear Classification and Regression</a>

    </div>
    <footer class="footer mt-5 mt-md-0">
    <div class="container">
      <p>
        
          By Yury Kashnitsky (yorko)<br/>
        
            &copy; Copyright 2020.<br/>
      </p>
    </div>
  </footer>
</main>


      </div>
    </div>

    
  <script src="../../_static/js/index.3da636dd464baa7582d2.js"></script>


    
  </body>
</html>